%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: colorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.8431373, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4784314, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.7803922, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.003921569, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.24313727, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.70980394, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
